// color definitions (don't use these varibles outside this file)

$purple                 : rgb(174, 147, 195)
$white                  : #fff


// specific colors

$main_background_color  : $purple
$main_text_color        : $white
