// Bourbon, Neat & Bitters
@import bourbon/app/assets/stylesheets/bourbon
@import neat/app/assets/stylesheets/neat
@import bitters/app/assets/stylesheets/base

// framework settings
$grid-columns: 6
$desktop: new-breakpoint(min-width 768px 12)

// project settings
@import colors
@import fonts

// import project modules
@import footer/footer

// styles
html, body
  background-color: $main_background_color
  color: $main_text_color
  font-family: $font-family
  margin: 0
  min-height: 100%

.inner_container
  @include outer-container

main.home

  div.title, div.headline, div.login, div.step
    @include span-columns(4)
    @include shift(1)
    @include clearfix

  div.title, div.login
    @include media($desktop)
      @include span-columns(4)
      @include shift(4)

  div.headline
    margin-top: 2rem
    @include media($desktop)
      @include span-columns(6)
      @include shift(3)
    a
      color: #fff
      font-weight: $bold-weight

  h1
    margin-top: 6rem
  img
    width: 100%
  div
    text-align: center

  a#login
    border-radius: .2rem
    border: rem(1) solid $main_text_color
    color: $main_text_color
    display: block
    margin-top: 6rem
    padding: .5rem
    text-decoration: none
    i
      font-size: 1.5rem
      margin-right: .5rem
  
  div.steps
    @include span-columns(3)
    margin-top: 6rem
    &:nth-child(2)
      @include omega()
    @include media($desktop)
      @include span-columns(3)
    img
      height: 5rem
      width: 5rem
    h3
      margin-top: 2rem
