// Bourbon, Neat & Bitters
@import ../../../../bower_components/bourbon/app/assets/stylesheets/bourbon
@import ../../../../bower_components/neat/app/assets/stylesheets/neat
@import ../../../../bower_components/bitters/app/assets/stylesheets/base
@import ../../../../bower_components/refills/source/stylesheets/refills/flashes

// framework settings
$grid-columns: 6
$desktop: new-breakpoint(min-width 768px 12)

// app settings
@import colors
@import fonts

// styles
html, body
  background-color: $blue
  color: $white
  font-family: $font-family
  margin: 0
  min-height: 100%

.inner_container
  @include outer-container

div#flashes
  @include outer-container
  position: relative
  ul
    position: absolute
    width: 100%
  .flash
    opacity: .8
    i
      float: right
      cursor: pointer
  .flash-alert
    @include flash($alert-color)
  .flash-error
    @include flash($error-color)
  .flash-notice
    @include flash($notice-color)
  .flash-success
    @include flash($success-color)

main.home

  div.title, div.headline, div.login, div.step
    @include span-columns(4)
    @include shift(1)
    @include clearfix

  div.title, div.login
    @include media($desktop)
      @include span-columns(4)
      @include shift(4)

  div.headline
    @include media($desktop)
      @include span-columns(6)
      @include shift(3)

  h1
    margin-top: 6rem
  h2
    margin-top: 2rem
  img
    width: 100%
  div
    text-align: center

  a#login
    border-radius: .2rem
    border: rem(1) solid $white
    color: $white
    display: block
    margin-top: 6rem
    padding: .5rem
    text-decoration: none
    i
      font-size: 1.5rem
      margin-right: .5rem
  
  div.steps
    @include span-columns(3)
    margin-top: 6rem
    &:nth-child(2)
      @include omega()
    @include media($desktop)
      @include span-columns(3)
    img
      height: 5rem
      width: 5rem
    h3
      margin-top: 2rem

div#sidebar
  @include span-columns(6)
  @include media($desktop)
    @include span-columns(3)

  h1
    text-align: center
    margin-top: 2rem
    img
      width: 62.8%

  nav
    font-size: .8rem
    text-align: center
    li
      display: inline
      margin-right: 1rem
    a
      color: $white
      text-decoration: none

div#main
  @include span-columns(6)
  background-color: $white
  height: 100vh
  @include media($desktop)
    @include span-columns(9)

  div#search, div#profile
    color: $blue
    margin: 5rem
    img
      border-radius: .2rem

  div#search
    display: none
    
footer
  font-size: .8rem
  margin-top: 6rem
  padding-bottom: 1rem
  text-align: center
  a
    color: $white
    text-decoration: none
    &:hover
      color: $white
      text-decoration: underline
  li
    border-left: 1px solid $white
    display: inline
    margin-left: .5rem
    padding-left: .5rem
    &:first-child
      border-left: 0
      margin-left: 0
