main

  background-color: $main_background_color
  height: 100vh
  padding: 1rem
  width: 100%
  @include media($desktop)
    width: 20rem

  h2
  svg
    @include size(1.6rem)
    fill: $main_text_color
    margin-top: 2rem

  nav.app
    @include clearfix
    h1
      float: left
      height: 2rem
      max-height: 1.5rem
      width: 50%
    ul
      float: right
    li
      display: inline
      margin-left: .5rem

  form
    margin-top: 2rem

  nav.chat_list
    li
      display: block
    a
      @include clearfix
      display: block
      margin-top: 1rem
      padding: .5rem
      position: relative

    span
      display: block
      float: left
      &.notification
        padding: .1rem .5rem
        position: absolute
        right: -.5rem
        top: -.75rem
      &.chat_alias
        max-width: 13rem
        overflow: hidden
        white-space: nowrap;
      &.users
        margin-top: .2rem
        float: right
