main

  a
    &:hover
      color: $main_text_color
      text-decoration: underline
  nav
    a
      &:hover
        text-decoration: none

  form.search-bar
    button[type=submit]:hover:not(:disabled)
      &:hover
        background: $main_text_color
